EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Electronics/EagleCAD/Makerbot Motherboard Arm/motherboard.brd

Start at      : 19:16:48 (12/05/2011)
End at        : 19:51:16 (12/05/2011)
Elapsed time  : 00:34:28

Signals       :   125   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   294   predefined:  193 ( 27 Vias )

Router memory :   20957828

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:27:53  00:01:36  00:01:38  00:01:35  00:01:46
Number of Ripups  :       273         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :       121        91        84        81        77
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
