EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Electronics/EagleCAD/Makerbot Motherboard Arm/motherboard.reduced.smoothing.brd

Start at      : 11:25:40 (30/05/2011)
End at        : 11:54:49 (30/05/2011)
Elapsed time  : 00:29:09

Signals       :   124   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   284   predefined:  188 ( 24 Vias )

Router memory :   20957828

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:22:07  00:01:45  00:01:47  00:01:41  00:01:49
Number of Ripups  :       201         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        94        94        94        94        94
Vias              :       108        79        75        75        75
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
